Maui6/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage 
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="Maui6.MainPage"
    Title="Messages Board">

    <Grid 
        Margin="15"
        RowDefinitions="Auto,*">
        <Label 
            x:Name="labelTitle"
            Text="Log In"
            FontSize="20"
            HorizontalOptions="Center" />
        <VerticalStackLayout
            Grid.Row="1"
            x:Name="stackLayoutLogIn"
            HorizontalOptions="Center"
            IsVisible="true">
            <Button
                x:Name="buttonConnect"
                Text="Connect"
                Margin="0,24,0,0"
                WidthRequest="200"
                HorizontalOptions="CenterAndExpand" />
        </VerticalStackLayout>
        <Grid
            Grid.Row="1"
            RowDefinitions="*,Auto"
            x:Name="gridMessages"
            IsVisible="false">
            <CollectionView
                x:Name="listViewMessages" 
                Margin="0,10,0,10"
                BackgroundColor="WhiteSmoke"
                VerticalOptions="FillAndExpand">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Label 
                            Text="{Binding .}"
                            Margin="4"
                            Padding="4"
                            BackgroundColor="White" />
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
            <Entry 
                Grid.Row="1"
                x:Name="entryMessage" 
                Placeholder="Message" 
                BackgroundColor="AliceBlue" />
        </Grid>
    </Grid>
</ContentPage>
